### error: 显示error###
### info:  显示info,error###
### debug: 显示debug,info,error###
#配置根Logger 
### set log levels ### 
log4j.rootLogger = debug , stdout , file 
### 输出到控制台 ### 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [ %t:%r ] %l %m%n
### 输出到日志文件 ### 
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = d:/log.log
log4j.appender.file.Append = true
### 输出DEBUG级别以上的日志 ### 
log4j.appender.file.Threshold = DEBUG 
log4j.appender.file.layout = org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
