#redis.host=172.31.46.130
redis.host=172.20.6.122
#redis的服务器地址(写自己的)  
redis.port=6382
#redis的服务端口  
#redis.pass=password#密码  
redis.timeout=100000
#客户端超时时间单位是毫秒  
redis.maxTotal=300
# 最大连接数  
redis.maxIdle=100
#最大空闲数  
redis.maxWaitMillis=1000
#最大建立连接等待时间  
redis.testOnBorrow=true
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个 