<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>my functions library</description>
  <display-name>my functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>web</short-name>
  <uri>http://localhost/pagetools</uri>

  <function>
  	<name>calculatePagePeriod</name>
  	<function-class>com.study.common.page.PageTools</function-class>
  	<function-signature>java.lang.Integer calculatePagePeriod(java.lang.Integer,java.lang.Integer)</function-signature>
  </function>
  
</taglib>